<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lydia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <body style="background-color:rgb(222, 222, 222);"></body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./bio.html">LYDIA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./bio.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./intro.html">Introduction</a></li>
                  <li><a class="dropdown-item" href="./repositories.html">Repository</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./links.html">Links</a></li>
                </ul>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
      </div>
      </nav>
    <p>
        <div style="text-align: center;"> Below is links to my contact information, LinkedIn, and projects that I have been working on. </br>
I hope you enjoy and feel free to contact me!</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<div class="card" style="text-align: center;">
    <div class="card-header">
      EMAIL
    </div>
    <div class="card-body">
        <style>
            a:link {
              color: rgb(63, 141, 174);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(64, 139, 171);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(31, 71, 96);
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: rgb(255, 4, 0);
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
      <blockquote class="blockquote mb-0">
        <a href="mailto:lydiamoon7@gmail.com" target="_top">lydiamoon7@gmail.com</a>
      </blockquote>
    </div>
  </div>
  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<div class="row">
    <div class="col-sm-6 mb-3 mb-sm-0" style="text-align: center;">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">LinkedIn</h5>
          <p class="card-text">Visit my LinkedIn to learn more about me</p>
          <a href="https://www.linkedin.com/in/lydia-m-09a87118a/" target="_blank" class="btn btn-primary">click</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6" style="text-align: center;">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">GitHub</h5>
          <p class="card-text">Visit my GitHub to checkout my projects</p>
          <a href="https://github.com/lydmoon" target="_blank" class="btn btn-primary">click</a>
        </div>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
